WPFUI/PartialViews/ProvidersViews/AddProviderViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.ProvidersViews.AddProviderViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.ProvidersViews"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500"
             MinHeight="550" MinWidth="500"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" MinHeight="70"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Width="200" >Назва постачальника:</TextBlock>
                <TextBox Width="200" Margin="0,5,0,5" Name="ProviderNameTextBox"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Width="200" >TelegramID постачальника:</TextBlock>
                <TextBox Width="200" Margin="0,5,0,5" Name="TelegramIdTextBox"/>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <TextBlock HorizontalAlignment="Center">Товари</TextBlock>
            <DataGrid Margin="25" x:Name="GoodsDataGrid" AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto" Width="420" MinWidth="420"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Найменування" Width="*"    Binding="{Binding Path=Name}"  IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="0.4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="AddToProviderGoodsBtn_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center">Додати</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" >
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center">Вибрані товари</TextBlock>
            <DataGrid Margin="25" x:Name="SelectedGoodsDataGrid" AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto" Width="420" MinWidth="420"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Найменування" Width="*"    Binding="{Binding Path=Name}"  IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="0.4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DelSelectedGoodsBtn_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center">Видалити</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Name="AddGoodsBtn" Click="SubmitBtn_OnClick">Підтвердити</Button>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Name="CancelBtn" Click="CancelBtn_OnClick">Відмінити</Button>

        </Grid>
    </Grid>
</UserControl>
