WPFUI/PartialViews/ProvidersViews/ChangeProviderGoodsViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.ProvidersViews.ChangeProviderGoodsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.ProvidersViews"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500"
             MinHeight="550" MinWidth="500"
             >
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock>Постачальник: </TextBlock>
                <TextBlock Name="ProviderNameTextBlock" Margin="10,0,0,0" MinWidth="100"/>
            </StackPanel>
            <Grid Row="1">
                <TextBlock>Товари: </TextBlock>
                <DataGrid Margin="25" x:Name="GoodsDataGrid" AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto" Width="420" MinWidth="420"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Найменування" Width="*"    Binding="{Binding Path=Name}"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="AddToSelectedGoodsBtn_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center">Додати</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Row="2">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center">Вибрані товари</TextBlock>
                <DataGrid Margin="25" x:Name="SelectedGoodsDataGrid" AutoGenerateColumns="False"
                         VerticalScrollBarVisibility="Auto" Width="420" MinWidth="420"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Найменування" Width="*"    Binding="{Binding Path=Name}"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DelSelectedGoodsBtn_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center">Видалити</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Name="AddGoodsBtn" Click="SubmitBtn_OnClick">Підтвердити</Button>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Name="CancelBtn" Click="CancelBtn_OnClick">Відмінити</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
