WPFUI/PartialViews/Employees/ChangeEmployeeAcessesViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.Employees.ChangeEmployeeAcessesViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.Employees"
             mc:Ignorable="d" 
            
             d:DesignHeight="350" d:DesignWidth="700"
             MinHeight="350" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <DataGrid Margin="20" x:Name="EmployeeAccessesDataGrid" AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto" MinWidth="520"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="450" Header="Назва" Binding="{Binding Path=Name}"  IsReadOnly="True"/>
                    <DataGridTemplateColumn MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChooseButtonBase_OnClick">Вибрати</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Name="AddEmployeeBtn" Click="SubmitEmployeeBtn_OnClick">Підтвердити</Button>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Name="CancelBtn" Click="CancelBtn_OnClick">Відмінити</Button>
        </Grid>
    </Grid>
</UserControl>