WPFUI/PartialViews/Employees/EmployeesViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.Employees.EmployeesViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.Employees"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" x:Name="EmployeesDataGrid" AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
        >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ПІБ"           Width="*"    Binding="{Binding Path=Credentials}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Допуски"       Width="0.6*" Binding="{Binding Path=AccessesWPF}"/>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--Click="EditAccesesBtn_OnClick"-->
                                <Button  VerticalAlignment="Center" HorizontalAlignment="Center">Редагувати допуски</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--Click="DelBtn_OnClick"-->
                                <Button  VerticalAlignment="Center" HorizontalAlignment="Center">Видалити</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Button Name="AddEmployeeBtn" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" 
                    Background="AntiqueWhite"  Click="AddEmployeeBtn_OnClick"
            >Додати співробітника</Button>
                <!--Click="AddBtn_OnClick"-->
            </Grid>
            <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" Name="AddEmployeeDialogHost"/>
        </Grid>
    </Grid>
</UserControl>
