WPFUI/PartialViews/Message/MessageViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.Message.MessageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.Message"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" x:Name="ClientMessagesDataGrid" AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
        >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Текст"           Width="*"    Binding="{Binding Path=Text}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Час отримання"       Width="*" Binding="{Binding Path=RecivedTimeWPF}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Адреса"       Width="*" Binding="{Binding Path=AddressWPF}"  IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Click="ProcessMessageBtn_OnClick">Обробити</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelMessageBtn_OnClick">Відхилити</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" Name="ClientMessagesDialogHost"/>
        </Grid>
    </Grid>

</UserControl>
