WPFUI/PartialViews/Message/ProcessMessageViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.Message.ProcessMessageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.Message"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700"
             MinHeight="350" MinWidth="700">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">Текст:</Label>
                <Border Margin="20,70,20,40" CornerRadius="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock  Name="MessageTextBlock" Margin="4">Something broken, if you see it</TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">Виберіть потрібний допуск:</Label>
                <Border Margin="20,70,20,40" CornerRadius="3" BorderThickness="1" BorderBrush="Black">
                    <ComboBox Height="25" Width="150" Name="AccessesComboBox" SelectionChanged="Access_Selected">
                    </ComboBox>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="SubmitBtn" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" 
                    Background="AntiqueWhite"  Click="SubmitBtn_OnClick"
            >Створити завдання</Button>
            <Button Grid.Column="1" Name="CancelBtn" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" 
                    Background="AntiqueWhite" Click="CancelBtn_OnClick"
            >Скасувати</Button>
        </Grid>
    </Grid>
</UserControl>
