WPFUI/PartialViews/Accesses/AccessesViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.Accesses.AccessesViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.Accesses"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Unloaded="AccessesViewControl_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" x:Name="AccessesDataGrid" AutoGenerateColumns="False"
                 PreparingCellForEdit="AccessesDataGrid_OnPreparingCellForEdit" CellEditEnding="AccessDataGrid_OnCellEditEnding" VerticalScrollBarVisibility="Auto"
        >
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Header="Назва"           Width="3*"    Binding="{Binding Path=Name}"  />
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DelBtn_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center">Видалити</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Name="AddBtn" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" 
                    Background="AntiqueWhite" Click="AddBtn_OnClick"
            >Додати допуск</Button>
        </Grid>
        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" Name="AddAccessesDialogHost"/>
    </Grid>
</UserControl>
