WPFUI/PartialViews/Accesses/AddAccessViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.Accesses.AddAccessViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.Accesses"
             mc:Ignorable="d" 
            
             d:DesignHeight="350" d:DesignWidth="500"
             MinHeight="350" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">Новий допуск</TextBlock>
        <Grid Grid.Row="1">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Назва:</TextBlock>
                <TextBox Grid.Column="1" MinWidth="220" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" Name="NameTextBox"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Name="AddAccessBtn" Click="AddAccessBtn_OnClick">Додати</Button>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Name="CancelBtn" Click="CancelBtn_OnClick">Відмінити</Button>
        </Grid>
    </Grid>
</UserControl>
