WPFUI/PartialViews/Statistic/StatisticViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.Statistic.StatisticViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews.Statistic"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">Співробітників наразі вільно:</Label>
            <Label Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" Name="EmployeeCountLabel">NaN</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Задач виконується:</Label>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" Name="TaskCountLabel">NaN</Label>
        </Grid>
    </Grid>
</UserControl>
