WPFUI/PartialViews/ForecastViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.ForecastViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Name="AlreadyPlacedPieSeries" Title="Присутньо на складі" Values="5" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Name="NeedsOrderPieSeries" Title="Потрібно замовити" Values="5" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                    
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center"   Name="OrderMissingGoodsBtn"
                Click="OrderMissingBtn_OnClick">Замовити відсутні товари</Button>
    </Grid>
</UserControl>
