WPFUI/PartialViews/GoodsViews/GoodsViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.GoodsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" x:Name="GoodsDataGrid" AutoGenerateColumns="False"
                  CellEditEnding="GoodsDataGrid_OnCellEditEnding" VerticalScrollBarVisibility="Auto"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва"           Width="*"    Binding="{Binding Path=Name}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Кількість"       Width="0.5*" Binding="{Binding Path=Count}"/>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DelBtn_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center">Видалити</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Мінімальна ціна" Width="*"/>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Мінімальна кількість: " />
                        <TextBlock Text="{Binding Path=MinCount}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Name="AddBtn" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" 
                    Background="AntiqueWhite" Click="AddBtn_OnClick"
            >Додати товар</Button>
        </Grid>
        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" Name="GoodsDialogHost" DialogClosing="GoodsDialogHost_OnDialogClosing"/>
    </Grid>
</UserControl>
