WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="780"
        MinHeight="550" MinWidth="780"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" MaxWidth="180"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Content="Задачі" HorizontalAlignment="Left" 
                    Margin="20,10,0,10" Background="AntiqueWhite" Width="140"
                    Name="TasksBtn" Click="TasksBtn_OnClick" />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Content="Співробітники" HorizontalAlignment="Left" 
                    Margin="20,10,0,10" Background="AntiqueWhite" Width="140"
                    Name="EmployeesBtn" Click="EmployeesBtn_OnClick"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Content="Карта" HorizontalAlignment="Left" 
                    Margin="20,10,0,10" Background="AntiqueWhite" Width="140"
                    Name="MapBtn" Click="MapBtn_OnClick"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Content="Статистика" HorizontalAlignment="Left" 
                    Margin="20,10,0,10" Background="AntiqueWhite" Width="140"
                    Name="StatisticBtn" Click="StatisticBtn_OnClick"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Content="Повідомлення" HorizontalAlignment="Left" 
                    Margin="20,10,0,10" Background="AntiqueWhite" Width="140"
                    Name="MessageBtn" Click="MessageBtn_OnClick"/>
        </StackPanel>
        <Grid Column="1">
            <materialDesign:Card Padding="12" Margin="16">
                <Grid Name="Container">

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
