WPFUI/PartialViews/Tasks/TasksViewControl.xaml

<UserControl x:Class="WPFUI.PartialViews.TasksViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.PartialViews"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DataGrid Margin="5" x:Name="TasksDataGrid" AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва"        IsReadOnly="True" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Початок"      IsReadOnly="True" Width="*" Binding="{Binding Path=StartedWPF}"/>
                <DataGridTextColumn Header="Завершення"   IsReadOnly="True" Width="*" Binding="{Binding Path=FinishedWPF}"/>
                <DataGridTextColumn Header="Співробітник" IsReadOnly="True" Width="*" Binding="{Binding Path=EmployeeWPF}"/>
                <DataGridTextColumn Header="Допуск"       IsReadOnly="True" Width="*" Binding="{Binding Path=AccessWPF}"/>
                <DataGridTextColumn Header="Адреса"       IsReadOnly="True" Width="*" Binding="{Binding Path=AddressWPF}"/>
                <DataGridTextColumn Header="Статус"       IsReadOnly="True" Width="*" Binding="{Binding Path=CurrentStateWPF}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="AssignEmployeeBtn_OnClick">Призначити/Перепризначити</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:DialogHost Name="TasksDialogHost"/>
    </Grid>
</UserControl>
